<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div style="background-color:white;color:red;border-radius: 5px;border: 1px solid black"><a href="connecInternet.html">Faut il une connexion internet??</a></div>
        <script>
            navigator.notification.alert("message", alertCallback, "test", "ok");
            </script>
    </body>
</html>
